<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main{
        position: relative;
        height: 300px;
        width: 500px;
        border: 2px solid;
        margin: 10px auto;
      }

      .btn{
        position: absolute;
        width: 200px;
        height: 70px;
        font-size: 1.4rem;
        border: 5px solid orange;
        color: blue;
        background: none;
        cursor: pointer;
        overflow: hidden;
      }

      .btn::after{
        position: absolute;
        bottom: 100%;
        left: 0;
        content: "";
        width: 190px;
        height: 60px;
        background-color: blue;
        border-radius: 32px;
        transform: scaleY(0);
        transition: 0.3s;
      }
      .btn::before{
        position: absolute;
        content: "Add to Cart";
        top: 10;
        left: 0;
        width: 190px;
        height: 60px;
        font-size: 1.4rem;
        background: none;
        color: white;
        opacity: 0;
        transition: 1ms;
        z-index: 1;
      }

      .btn:hover::before{
        transition: 1ms;
        opacity: 1;

      }
      .btn:hover::after{
        transition: 0.3s;
        bottom: 0%;
        transform: scaleY(1);
      }
    </style>
  </head>

  <body>
    <!-- <div class="main"> -->
    <div class="main">
      <button class="btn">Add to Cart</button>
    </div>

  </body>
</html>
