<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card with transparent overlay</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

      .main {
        font-family: "Kumbh Sans", sans-serif;
        width: 22rem;
        height: 30rem;
     
        margin: auto;
        margin-top: 6vw;
        background: url(https://images.pexels.com/photos/3216564/pexels-photo-3216564.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: 100% 100%;
    }
      .overlay {
        width: 22rem;
        height: 30rem;
        border: 1px solid;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: 0.5s;
      }

      .overlay a {
        margin-bottom: 0.25em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.75rem;
        font-weight: 700;
        display: block;
        color: #fff;
        text-decoration: none;
        margin: 22.75rem 1rem 0rem 2rem;
      }
      .overlay p {
        font-size: 1.03rem;
        margin: 0.25rem 1rem 0rem 2rem;
      }

      a:hover {
        color: #ff668a;
      }

      .main:hover .overlay {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="overlay">
        <a href="">UI experience</a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officia
          molestiae.
        </p>
      </div>
    </div>
  </body>
</html>
