<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image flip and sliding bar</title>
    <style>
      .main {
        position: relative;
        margin: 25px auto;
        width: 255px;
        height: 400px;
        box-shadow: 1px 1px 10px 1px black;
      }
      .img-sec{
        width: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        background-color: #2fdab8;
      }

      .slidder-btn {
        position: absolute;
        width: 100%;
        font-size: 1.1rem;
        top: 0;
        left: 0;
        height: 40px;
        color: white;
        background-color: black;
        border: none;
        transition: 0.5s;
        opacity: 0;
      }

      .img-front,
      .img-back {
        position: absolute;
        width: 145px;
        height: 170px;
        padding: 55px 55px 20px 55px;

        transition: 0.4s;
      }

      .img-front {
        opacity: 1;
        visibility: visible;
      }

      .img-back {
        transform: rotateY(180deg);
        opacity: 0;
        visibility: hidden;
        top: 0;
        left: 0;
      }

      .main:hover .img-front {
        transform: rotateY(180deg);
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;
      }

      .main:hover .img-back {
        transform: rotateY(0deg);
        opacity: 1;
        visibility: visible;
        background: #f7f7f7;
        transition: 0.4s;
      }
      .img-sec:hover .slidder-btn {
        transform: translateY(520%);
        opacity: 1;
        
      }
      .slidder-btn:hover {
        background-color: #2fdab8;
      }

      .border {
        width: 194px;
        height: 26px;
        margin: 1px auto;
        border-left: 4px solid #2fdab8;
        border-right: 4px solid #2fdab8;
        border-top: 3px solid #2fdab8;
        border-bottom: 3px solid #2fdab8;
        transition: 0.3s;
        z-index: 2;
        transform: translateY(-31px);
      }

      /* styling the button and removing its border */
      .btn {
        width: 200px;
        height: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        letter-spacing: 2px;
        color: white;
        background-color: #2fdab8;
        /* background-color: #fc636b5a; */
        border: none;
      }
      .border:hover {
        transform: translateY(-31px) scale(1.1, 1.7);
      }

      .text-sec {
        width: 100%;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-align: center;
        position: absolute;
        bottom: 0;
      }
      .item-name {
        text-decoration: none;
        color: #fc636b;
      }

      p {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .new {
        position: absolute;
        color: white;
        background-color: #fc636b;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        padding: 0px 10px 5px 10px;
        right: 0;
        margin-top: 0;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img-sec">
        <p class="new">New</p>
        <img
          class="img-front"
          src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg"
          alt="Image"
        />
        <img
          class="img-back"
          src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg"
          alt="Image"
        />
        <button class="slidder-btn">QUICK VIEW</button>
      </div>

      <div class="text-sec">
        <a class="item-name" href="">Gabi Full Sleeve Sweatshirt</a>
        <p>$45.99 <del>$69.71</del></p>

        <button class="btn">ADD TO CART</button>
        <div class="border"></div>
      </div>
    </div>
  </body>
</html>
