<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card with background change</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .main {
        width: 310px;
        height: 150px;
        padding: 60px 40px;
        margin: 50px 50px;
        background-color: #efefef;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 5px;
        transition: 0.2s;
      }

      .icon {
        color: #ff9900;
        font-size: 2rem;
        margin: 0;
      
      }
      a {
        display: block;
        padding-top: 15px;
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
        font-weight: 700;
      }
      .text {
        font-size: 1.1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:#81848a;
      
      }

      .main:hover{
        background-color: #ff9900;
      }
      .main:hover .icon{
        color: white;
      }
      .main:hover .text{
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <p class="icon">
        <i class="fa-solid fa-pen-fancy"></i>
      </p>
      <a href="">Construction Manage</a>
      <p class="text">
        Lorem ipsum dolor sit amet, elit. Id ab commodi magnam.
      </p>
    </div>
  </body>
</html>
