<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlays from opposite corners</title>
    <!-- This example creates two overlays on a given background image, expanding from the top-right corner
     and bottom-left corner, at the same time, when the image is hovered.-->

    <style>
        .main{
            height: 400px;
            width: 400px;
            border: 2px solid;
            margin: auto;
            background-image: url(https://images.pexels.com/photos/46160/field-clouds-sky-earth-46160.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: 100% 100%;
            overflow: hidden;
        }
        .right{
            height: 400px;
            width: 400px;
            background-color: rgba(0,0,0,0.3);
            transform: translate(100%,-100%);
            transition: .6s;

        }
        .main:hover .right{
            transform: translate(0%,0%);
        }
        .left{
            height: 400px;
            width: 400px;
            background-color: rgba(0,0,0,0.3);
            transform: translate(-100%,0%);
            transition: .6s;
        }
        .main:hover .left{
            transform: translate(0%,-100%);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="right"></div>
        <div class="left"></div>
        
    </div>
</body>
</html>