<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Responsive Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        .navbar #nav-list {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(0, 0, 0);

        }

        .navbar #nav-list .nav-item {
            padding: 15px 20px;
            font-size: 22px;
            display: inline-block;
            position: relative;
        }


        .navbar #nav-list .nav-item a {
            /* display: block; */

            color: white;
            text-decoration: none;
        }

        .nav-item::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 6px;
            width: 0%;
            background-color: #2fdab8;
            transition: 0.4s;
        }

        .nav-item:hover::before {
            width: 100%;
            transition: 0.4s;
        }

        .section-content {
            display: flex;
            gap: 20px;
            margin: 0 20px 35px 20px;
            ;
            padding: 10px 20px;

        }

        .col1,
        .col2 {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .col1 h1,
        .col2 h1 {
            text-align: center;
            padding: 10px;
        }

        .col1 {
            border-right: 5px dashed #ff9900;
        }

        /* card start */
        .card {
            margin: 18px 0;
            /* width: 400px; */
            width: 90%;
            max-width: 400px;
            padding: 60px 40px;
            background-color: #efefef;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
            transition: 0.2s;
            align-self: center;
        }

        .icon {
            color: #ff9900;
            font-size: 2rem;
            margin: 0;

        }

        .card a {
            display: block;
            padding: 15px 0;
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            font-weight: 700;
        }

        .text {
            font-size: 1.1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #81848a;
        }

        .card:hover {
            background-color: #ff9900;
        }

        .card:hover .icon {
            color: white;
        }

        .card:hover .text {
            color: white;
        }

        /* card end */

        .nest-list {
            padding: 20px;
            /* align-self: center; */
            list-style: square;
        }

        .nl-item {
            font-size: 20px;
            padding: 10px 0;
        }

        .footer {
            padding: 5px;
            font-size: 22px;
            background-color: black;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .bdr {
            border-right: 5px dashed #ff9900;
        }

        /* Media Query */

        @media only screen and (max-width:768px) {

            .nav-item::before {
                display: none;
            }

            .navbar #nav-list .nav-item:hover {
                background-color: gray;
            }

            .section-content {
                flex-direction: column;
                margin-left: 0;
                margin-right: 0;
            }

            .col1,
            .col2 {
                width: 100%;
                justify-content: left;
            }

            .col1{
                border: none;
            }

            .navbar #nav-list {
                flex-direction: column;
                text-align: center;
            }

            .navbar #nav-list .nav-item {
                padding: 7px;
                font-size: 18px;
            }

            .card {
                margin: 10px 0;
            }

            

            .nest-list {
                padding: 0px 20px;
                list-style: square;
            }

            .nl-item {
                font-size: 20px;
                padding: 5px 5px;
            }

            .footer {
                padding: 7px;
                font-size: 18px;
            }
        }
    </style>
</head>
<!-- Lab Assignment

Build a responsive webpage that includes:
    o A navigation bar.
    o A content section with two columns.
    o A footer.
Additional Requirements:
o Use media queries to make the webpage responsive for mobile devices.
o On smaller screens (below 768px), stack the columns vertically.
o Adjust the font sizes and padding to improve readability on mobile.
 -->


<body>

    <!-- Navigation bar -->
    <nav class="navbar">
        <ul id="nav-list">
            <li class="nav-item"><a href="">Home</a></li>
            <li class="nav-item"><a href="">Next</a></li>
            <li class="nav-item"><a href="">Previous</a></li>
            <li class="nav-item"><a href="">About</a></li>
            <li class="nav-item"><a href="">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Section Part -->
    <section class="section-content">
        <div class="col1">
            <h1>Column 1</h1>
            <div class="card">
                <p class="icon">
                    <i class="fa-solid fa-pen-fancy"></i>
                </p>
                <a href="">Construction Manage</a>
                <p class="text">
                    Lorem ipsum dolor sit amet, elit. Id ab commodi magnam.
                </p>
            </div>
            <ul class="nest-list">
                <li class="nl-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</li>
                <li class="nl-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</li>
                <li class="nl-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</li>
                <li class="nl-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</li>

            </ul>
        </div>
        <div class="col2">
            <h1>Column 2</h1>
            <div class="card">
                <p class="icon">
                    <i class="fa-solid fa-pen-fancy"></i>
                </p>
                <a href="">Architecture & Building</a>
                <p class="text">
                    Lorem ipsum dolor sit amet, elit. Id ab commodi magnam.
                </p>
            </div>
            <ul class="nest-list">
                <li class="nl-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</li>
                <li class="nl-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</li>
                <li class="nl-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</li>
                <li class="nl-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</li>

            </ul>
        </div>
    </section>
    <!-- footer  -->
    <footer class="footer">
        <p>&copy; 2025 Uttam Bavarva. All rights reserved.</p>
    </footer>

</body>

</html>