<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card with image and text</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");
      .main {
        font-family: "Kumbh Sans", sans-serif;
        width: 21rem;
        height: 32rem;
        margin: auto;
        margin-top: 6vw;
        box-shadow: 0px 0px 70px 5px black;
      }

      .img-sec {
        width: 21rem;
        height: 15rem;
        overflow: hidden;
      }
      img {
        width: 21.05rem;
        height: 100%;
        transition: 0.5s;
      }
      .text-sec {
        padding: 2rem 1.6rem;
      }
      .a1 {
        font-size: 22px;
        display: block;
        text-decoration: none;
        color: #3b3663;
        font-weight: 700;
      }
      .a2 {
        color: #3b3663;
        text-decoration: none;
        border-bottom: 2px solid #ff668a;
        display: inline-block;
        padding-bottom: 3px;
        font-weight: 700;
        margin-top: 0.75rem;
        transition: 0.3s;
      }
      .main:hover img {
        transform: scale(1.1);
      }
      .cal {
        font-size: 15px;
        margin-top: 12px;
        color: #949494;
      }

      i {
        margin-right: 0.2rem;
        font-size: 1.2rem;
      }
      p {
        font-size: 18px;
        color: #696687;
      }
      

      .a2:hover {
        letter-spacing: 0.15rem;
      }
      .a1:hover {
        color: #ff668a;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img-sec">
        <img
          src="https://p.w3layouts.com/demos_new/template_demo/26-08-2021/webservice-liberty-demo_Free/1229779082/web/assets/images/blog1.jpg"
          alt=""
        />
      </div>
      <div class="text-sec">
        <a class="a1" href="">Skills to become a Designer</a>
        <div class="cal">
          <i class="fa-solid fa-calendar-days"></i> March 18, 2025
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet velit
          natus!
        </p>
        <a class="a2" href="">Read More</a>
      </div>
    </div>
  </body>
</html>
