<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip path examples</title>
    <style>
      .div-size {
        display: inline-block;
        width: 19.1vw;
        height: 15vw;
        
        /* background-color: rgb(50, 116, 229); */
      }

      .t-div{
        display: inline-block;
        width: 19.1vw;
        border: 1px solid;
        margin: 0px;
        padding: 0px;
      }

      .t-div> h1{
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      .corner{
        background-color: coral;
      }
      .betwn{
        background-color: forestgreen;
      }
      .main {
        size: 100% 100%;
        border: 5px double brown;
      }

      /* 
      .cir {
        display: inline-block;
        height: 20vw;
        width: 15vw;
        background-color: blueviolet;
        clip-path: circle(3.65vw);
        transform: translateX(4vw);
      }
      .cir2 {
        display: inline-block;
        height: 20vw;
        width: 15vw;
        background-color: blueviolet;
        clip-path: circle(3.65vw);
       transform: translateX(-4.35vw);
      }
      .tri {
        display: inline-block;
        height: 20vw;
        width: 15vw;
        background-color: blueviolet;
        clip-path: polygon(4% 0%, 96% 0%, 96% 6.5%, 50% 60%, 4.2% 6%);
        transform: translate(-154%, 50.2%);
      } */
      .paralello {
        
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        transform: scale(90%, 90%);
      }
      .penta {
        
        clip-path: polygon(5% 40%, 50% 0%, 95% 40%, 75% 100%, 25% 100%);
        transform: scale(80%, 90%);
      }
      .hexa {
      
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
        transform: scale(80%, 90%);
      }
      .star {
        
        clip-path: polygon(
          5% 35%,
          40% 35%,
          50% 0%,
          60% 35%,
          95% 35%,
          68% 60%,
          80% 100%,
          50% 70%,
          20% 100%,
          32% 60%
        );
        transform: scale(90%, 90%);
      }
      .dimnd {
        
        clip-path: polygon(5% 50%, 50% 0%, 95% 50%, 50% 100%);
        transform: scale(90%, 90%);
      }
      .trap {
        
        clip-path: polygon(25% 5%, 75% 5%, 98% 98%, 2% 98%);
        transform: scale(90%, 90%);
      }
      .star2 {
        
        clip-path: polygon(
          10% 50%,
          42% 40%,
          50% 0%,
          58% 40%,
          90% 50%,
          58% 60%,
          50% 100%,
          42% 60%
        );
        transform: scale(100%, 90%);
      }
      .arrowlr {
       
        clip-path: polygon(
          0% 50%,
          20% 0%,
          20% 25%,
          80% 25%,
          80% 0%,
          100% 50%,
          80% 100%,
          80% 75%,
          20% 75%,
          20% 100%
        );
        transform: scale(90%, 65%);
      }
      .arrowud {
       
        clip-path: polygon(
          50% 0%,
          100% 25%,
          75% 25%,
          75% 75%,
          100% 75%,
          50% 100%,
          0% 75%,
          25% 75%,
          25% 25%,
          0% 25%
        );
        transform: scale(50%, 100%);
      }
      .arrowup {
        background-color: rgb(50, 116, 229);
        clip-path: polygon(
          50% 0%,
          100% 30%,
          75% 30%,
          75% 100%,
          25% 100%,
          25% 30%,
          0% 30%
        );
        transform: scale(50%, 90%);
      }
      .arrowdn {
        background-color: rgb(50, 116, 229);
        clip-path: polygon(
          50% 100%,
          100% 70%,
          75% 70%,
          75% 0%,
          25% 0%,
          25% 70%,
          0% 70%
        );
        transform: scale(50%, 90%);
      }
      .arrowl {
        background-color: rgb(50, 116, 229);
        clip-path: polygon(
          0% 50%,
          30% 0%,
          30% 25%,
          100% 25%,
          100% 75%,
          30% 75%,
          30% 100%
        );
        transform: scale(80%, 60%);
      }
      .arrowr {
        background-color: rgb(50, 116, 229);
        clip-path: polygon(
          0% 25%,
          70% 25%,
          70% 0%,
          100% 50%,
          70% 100%,
          70% 75%,
          0% 75%
        );
        transform: scale(80%, 60%);
      }
      .arrowch {
       
        clip-path: polygon(0% 2%, 50% 2%, 100% 50%, 50% 98%, 0% 98%, 50% 50%);
        transform: scale(60%, 90%);
      }
      .arrowqd {
        background-color: rgb(50, 116, 229);
        clip-path: polygon(
          0% 50%,
          22.5% 72%,
          22.5% 61.2%,
          38.8% 61.2%,
          38.8% 76.6%,
          27.5% 76.6%,
          50% 98.5%,
          72.5% 76.6%,
          61.5% 76.6%,
          61.5% 61.2%,
          77.5% 61.2%,
          77.5% 72%,
          100% 50%,
          77.5% 28.2%,
          77.5% 39%,
          61.5% 39%,
          61.5% 23.5%,
          72.5% 23.5%,
          50% 1.5%,
          27.5% 23.5%,
          38.8% 23.5%,
          38.8% 39%,
          22.5% 39%,
          22.5% 28.2%
        );
        transform: scaleX(80%);
      }
    </style>
  </head>
  <body>
    <!-- main container -->
    <div class="main">
      <div class="penta div-size corner"></div>
      <div class="star div-size betwn"></div>      
      <div class="arrowup div-size"></div>
      <div class="star2 div-size betwn"></div>
      <div class="paralello div-size corner"></div>
      
      <div class="t-div">Hi there</div>
      <div class="t-div">Hi there</div>
      <div class="t-div">Hi there</div>
      <div class="t-div">Hi there</div>
      <div class="t-div">Hi there</div>
      
      <div class="arrowud div-size betwn"></div>  
      <div class="arrowl div-size"></div>
      <div class="arrowqd div-size"></div>
      <div class="arrowr div-size"></div>
      <div class="arrowch div-size betwn"></div>      
      <div class="hexa div-size corner"></div>      
      <div class="arrowlr div-size betwn"></div>
      <div class="arrowdn div-size"></div>  

      <div class="dimnd div-size betwn"></div>
            
      <div class="trap div-size corner"></div>
     

      <!-- <div class="heart"> -->
      <!-- trying to draw a heart with help of two circles and one triangle created using 
     clip-path -->
      <!-- <div class="cir"></div>
        <div class="cir2"></div>
        <div class="tri"></div>
      </div> -->
    </div>
  </body>
</html>
