<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .roar {
            width: 100%;
            height: 120vw;
            background-image: linear-gradient(to left,
                    rgba(145, 65, 0, 1) 22%,
                    rgba(145, 65, 0, 0.7) 40%,
                    rgba(145, 65, 0, 0.4) 50%,
                    rgba(145, 65, 0, 0) 60%), url(https://www.usatoday.com/gcdn/-mm-/b2b05a4ab25f4fca0316459e1c7404c537a89702/c=0-0-1365-768/local/-/media/2022/03/16/USATODAY/usatsports/imageForEntry5-ODq.jpg?width=1365&height=682&fit=crop&format=pjpg&auto=webp);
            /* background-position-x: right, -150px; */
            background-size: 100vw 46vw, 80vw 46vw;
            background-repeat: no-repeat;
            text-align: right;
            color: wheat;

        }

        h1 {

            /* font-size: 8em; */
            font-size: 8vw;
            text-decoration: underline;
            margin: 0;
            padding: 0;
            padding-top: 15vw;
            padding-right: 5vw;
            /* margin-bottom: -10vw; */
            /* border: 5px solid red; */
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.25vw;
            word-spacing: 2vw;
            margin: 0;
            padding: 0;
            padding-right: 5vw;
        }
    </style>
</head>

<body>
    <div class="roar">
        <h1>R.O.A.R</h1>
        <p><b>R</b>ise <b>O</b>ver <b>A</b>ll <b>R</b>estrictions</p>
    </div>
</body>

</html>