<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover Effects</title>
    <!-- In this webpage we are creating two overlays which is displayed on the background image
     --the overlays start from two opposite corners i.e. bottom-right corner and top-left corner
     --the overlays will show transition when the image is hovered on  
     -->
    <style>
        /* Pending task:-  Add remaining comments */

        /* Main container class used to set up the area and properties of the main image */
        .container {
            position: relative;
            /* Important for absolute positioning of overlays in relation to the main image   */
            width: 600px;
            /*  Width of image */
            height: 403px;
        }

        .overlay {
            position: absolute;
            width: 0;
            height: 0;
            background-color: rgba(0, 0, 0, 0.2);
            transition: width 1s, height 1s;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .top-right {
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.25);
        }

        /* Using descendend selector here
        when the .container element is hovered over, 
        the styles defined for .overlay will be applied to 
        any .overlay element that is inside the .container element. */
        .container:hover .overlay {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="overlay bottom-left"></div>
        <div class="overlay top-right"></div>
        <div class="content">
            <img src="https://images.pexels.com/photos/46160/field-clouds-sky-earth-46160.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Sample Image" />
        </div>
    </div>
</body>

</html>