<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background sub properties</title>
    <style>
      .main {
        height: 300px;
        /* width: 50%; */
        background-image: url("https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600");
        /* background-repeat: repeat-y; */
        /* space, will make the image repeat with leaving equal whitespace in between the images */
        background-repeat: no-repeat;

        /* round will make the background repeat but it will fit only the whole images even if it 
        requires shrinking the images down to fit all of them in the container */
        /* background-repeat: round; */
        /* background-size: contain; */

        /* cover: the image will be scaled proportionally to cover the entire container while mainitng the aspect ratio of image, this can make
         background image overspread to cover the entire parent element*/
         background-size: cover;

         /* contain: the background image will be contained completely within the container, it will maintain
         the aspect ratio of the background image and will leave the white space if the size of the image and container
         does not match */
        background-size: contain;
        /* background-size: 100% 100%;
        color: white; */
      }
    </style>
  </head>
  <body>
    <!-- forground img -->
    <img
      src="https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600"
      alt=""
    />

    <!-- background img -->
    <div class="main">Hello this main tag</div>

    <h1>hello this h1</h1>
  </body>
</html>
